name: "Create Deployment Tag"
description: "Creates a deployment tag based on the environment, version, and run number, and pushes it to the repository"
inputs:
  env:
    description: "Environment"
    required: true
  version:
    description: "Version"
    required: true
  run_number:
    description: "Run number"
    required: true
runs:
  using: "composite"
  steps:
    - id: create-deployment-tag
      run: ${{ github.action_path }}/create-deployment-tag.sh
      shell: bash
outputs:
  deployment_tag:
    description: "Deployment tag"
    value: ${{ steps.create-deployment-tag.outputs.deployment_tag }}