name: Deploy

on:
  push:
    branches:
      - main

jobs:
  set-flag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract Helm Version
        id: extract_helm_version
        run: |
          VERSION=$(grep '^version:' Chart.yaml | awk '{print $2}')
          echo "Version: $VERSION"
          echo "helm_version=$VERSION" >> $GITHUB_OUTPUT
    outputs:
      helm_version: ${{ steps.extract_helm_version.outputs.version }}

  code-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Code Scan
        uses: ./.github/actions/code-scan

  dev-deployment:
    needs: [set-flag, code-scan]
    environment: DEVELOPMENT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Tag for Development
        uses: ./.github/actions/create-deployment-tag
        with:
          env: dev
          helm_version: ${{ needs.set-flag.outputs.helm_version }}
          run_number: ${{ github.run_number }}

  uat-deployment:
    needs: [set-flag, code-scan, dev-deployment]
    environment: UAT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Tag for UAT
        uses: ./.github/actions/create-deployment-tag
        with:
          env: uat
          helm_version: ${{ needs.set-flag.outputs.helm_version }}
          run_number: ${{ github.run_number }}

  approve-change-creation:
    needs: [set-flag, code-scan, uat-deployment]
    environment: APPROVE-CHANGE-CREATION
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Change Request
        uses: ./.github/actions/approve-change-creation

  production-deployment:
    needs: [set-flag, code-scan, approve-change-creation]
    environment: PRODUCTION
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Tag for Production
        uses: ./.github/actions/create-deployment-tag
        with:
          env: prod
          helm_version: ${{ needs.set-flag.outputs.helm_version }}
          run_number: ${{ github.run_number }}
